# FluentTaskScheduler

./: App.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  FluentTaskScheduler.csproj  MainPage.xaml  MainPage.xaml.cs  README.md  ScriptLibraryPage.xaml  ScriptLibraryPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ToDo.md
.github/workflows/: build.yml
Assets/: Scripts.json
Dialogs/: OnboardingDialog.xaml  OnboardingDialog.xaml.cs  WhatsNewDialog.xaml  WhatsNewDialog.xaml.cs
Models/: ScheduledTaskModel.cs  TaskHistoryEntry.cs  TaskTriggerModel.cs
Services/: GitHubReleaseService.cs  NotificationService.cs  SettingsService.cs  TaskServiceWrapper.cs  TrayIconService.cs
ViewModels/: DashboardViewModel.cs  MainViewModel.cs  ScriptLibraryViewModel.cs
